#userName{
    text-align: center;
    margin-left: 35%;
    margin-right: 35%;
    margin-top: 7%;
    z-index: 2;
    font-size: 500%;

}
#userSurname{
    text-align: center;
    margin-left: 55%;
    margin-right: 15%;
    z-index: 1;
    font-size: 400%;    
}
img{
    display:flex;
    width: 200px;
    margin-left: 13%;
    margin-top: 0%;
    border:solid #dee5efa6;
    border-radius: 10%;

}
body{
    display: table;
    width: 10px;
    background-color: #dee5ef;
    border-radius: 30%;
}